{
  "compilerOptions": {
    "target": "es5",
    "jsx": "react",
    "module": "ES2015",
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "noEmitOnError": true,
    "removeComments": true,
    "lib": ["ES2016", "DOM"]
  },
  "awesomeTypescriptLoaderOptions":{
    "useCache": true,
    "reportFiles": "client/js/**/*"
  },
  "exclude": [
    "node_modules",
    "public",
    "client/js/__test__",
    "test",
    "app",
    "bin",
    "routes",
    "view"
  ]
}
